<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2020 Viseca Card Services SA

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flink-scala-commons-starter</artifactId>
        <groupId>ch.viseca.flink</groupId>
        <version>1.3.0</version>
        <relativePath>../../starters/flink-scala-commons-starter/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flink-samples-spring-featureChain</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- flink-commons dependencies -->
        <dependency>
            <groupId>ch.viseca.flink</groupId>
            <artifactId>flink-scala-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.viseca.flink</groupId>
            <artifactId>flink-spring-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.viseca.flink</groupId>
            <artifactId>flink-spring-binding</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.viseca.flink</groupId>
            <artifactId>flink-kafka-connector</artifactId>
        </dependency>
        <!--external dependencies-->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-statebackend-rocksdb_${scala.binary.version}</artifactId>
            <!--<version>${flink.library.version}</version>-->
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-runtime-web_${scala.binary.version}</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- Kafka/AVRO section-->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-kafka_${scala.binary.version}</artifactId>
        </dependency>
        <!-- AVRO section-->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-avro</artifactId>
            <!--<version>${flink.library.version}</version>-->
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-avro-confluent-registry</artifactId>
            <!--<version>${flink.library.version}</version>-->
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
    </build>
</project>
