# flink-commons

./: .gitignore  README.md  pom.xml
archetypes/flink-job-archetype/src/main/filtered-resources/archetype-resources/: pom.xml
archetypes/flink-library-archetype/: pom.xml
archetypes/flink-library-archetype/src/main/filtered-resources/archetype-resources/: pom.xml
archetypes/flink-library-archetype/src/main/resources/archetype-resources/src/test/scala/samples/: throwMeAway.scala
archetypes/flink-library-archetype/src/test/resources/projects/basic/: archetype.properties
archetypes/flink-spring-job-archetype/src/main/filtered-resources/archetype-resources/: pom.xml
libraries/flink-jdbc-connector/: pom.xml
libraries/flink-jdbc-connector/src/main/resources/: simplelogger.properties
libraries/flink-jdbc-connector/src/main/scala/ch/viseca/flink/connectors/jdbc/sinks/: package.scala
libraries/flink-jdbc-connector/src/main/scala/ch/viseca/flink/connectors/jdbc/sources/: BatchStructuredDataJdbcSourceConnector.scala  BulkJdbcSource.scala  EventStructuredDataJdbcSourceConnector.scala  MonotonousAppendStreamJdbcSource.scala  StreamJdbcSource.scala
libraries/flink-jdbc-connector/src/test/scala/ch/viseca/flink/connectors/jdbc/samples/: throwAwayFlinkFunctionTest.scala  throwMeAway.scala
libraries/flink-jdbc-connector/src/test/scala/ch/viseca/flink/connectors/jdbc/sources/: BulkJdbcSourceTest.scala  MonotonousAppendStreamJdbcSourceTest.scala
libraries/flink-jdbc-connector/src/test/scala/ch/viseca/flink/connectors/jdbc/test/: throwMeAway.scala
libraries/flink-jdbc-connector/src/test/scala/ch/viseca/flink/testing/mock/jdbc/: MockBatchStructuredDataJdbcSourceConnector.scala  MockBatchStructuredDataJdbcSourceConnectorTest.scala  MockBulkJdbcSource.scala  MockBulkJdbcSourceTest.scala  MockConnection.scala  MockEventStructuredDataJdbcSourceConnector.scala  MockEventStructuredDataJdbcSourceConnectorTest.scala  MockJdbcResultSet.scala  MockJdbcResultSetTest.scala  MockPreparedStatement.scala
libraries/flink-kafka-connector/: pom.xml
libraries/flink-kafka-connector/src/main/resources/: simplelogger.properties
libraries/flink-kafka-connector/src/main/scala/ch/viseca/flink/connectors/kafka/: package.scala
libraries/flink-kafka-connector/src/main/scala/ch/viseca/flink/connectors/kafka/avro/: GenericRecordAvroSerializer.scala  GenericRecordSchemaRegistryAvroSerializer.scala  package.scala
libraries/flink-kafka-connector/src/main/scala/ch/viseca/flink/connectors/kafka/schemaRegistry/: SchemaClientProvider.scala  (+9 more)
libraries/flink-scala-commons/: pom.xml
libraries/flink-scala-commons/src/main/resources/: simplelogger.properties
libraries/flink-scala-commons/src/main/scala/ch/viseca/flink/conversion/: TimeFormats.scala  package.scala
libraries/flink-scala-commons/src/main/scala/ch/viseca/flink/featureChain/: AssignEventIdFunction.scala  AssignUUIDFunction.scala  EventWithId.scala  FeatureCollector.scala  FeatureWithId.scala  package.scala
libraries/flink-scala-commons/src/main/scala/ch/viseca/flink/featureChain/unions/: ScalaAugmentedUnionSerializerSnapshot.java  ScalaTypeInfoFactory.java  ScalaUnionSerializer.scala  TypeTag.scala  UnionBase.scala  UnionException.scala  UnionTags.scala  UnionTypeClass.scala  UnionTypeInfoFactory.scala  UnionTypeinfo.scala  WithScalaTypeInfoFactory.java
libraries/flink-scala-commons/src/main/scala/ch/viseca/flink/jobSetup/: BoundSink.scala  JobEnv.scala  JobSink.scala  StreamingJob.scala  package.scala
libraries/flink-scala-commons/src/main/scala/ch/viseca/flink/logging/: ClassLogger.scala
libraries/flink-scala-commons/src/main/scala/ch/viseca/flink/metaModel/: MetaModelSyntax.scala
libraries/flink-scala-commons/src/main/scala/ch/viseca/flink/operators/: ToUpsertStreamFunction.scala
libraries/flink-scala-commons/src/main/scala/ch/viseca/flink/waterMarkAssignment/: BatchSourceWithBarrierPeriodicWatermarkAssigner.scala  HighMarkWatermarkAssigner.scala  README.md  TimelessStreamWatermarkAssigner.scala
libraries/flink-scala-commons/src/test/scala/ch/viseca/flink/conversion/: TimeFormatsTest.scala  packageTest.scala
libraries/flink-scala-commons/src/test/scala/ch/viseca/flink/featureChain/: AssignEventIdFunctionTest.scala  AssignUUIDFunctionTest.scala  EventWithIdTest.scala  FeatureChainOfRank2Sample.scala  FeatureChainOfRank2StreamingJobSample.scala  FeatureChainWithCollectorSample.scala  FeatureChainWithEnrichmentJoinSample.scala  FeatureCollectorTest.scala  FeatureWithIdTest.scala  featureChainPackageTest.scala  testEvent.scala
libraries/flink-scala-commons/src/test/scala/ch/viseca/flink/featureChain/unions/: Event12Union.scala  Event45Union.scala  EventStatelessUnion.scala  ScalaAugmentedUnionSerializerSnapshotTest.scala  ScalaTypeInfoFactoryTest.scala  ScalaUnionSerializerTest.scala  TypeTagTest.scala  UnionBaseTest.scala  UnionExceptionTest.scala  UnionExperimentSample.scala  UnionSerializerSample.scala  UnionTagsTest.scala  UnionTypeClassTest.scala  UnionTypeInfoFactoryTest.scala  UnionTypeinfoTest.scala
libraries/flink-scala-commons/src/test/scala/ch/viseca/flink/logging/: ClassLoggerTest.scala
libraries/flink-scala-commons/src/test/scala/ch/viseca/flink/operators/: ToUpsertStreamFunctionTest.scala
libraries/flink-scala-commons/src/test/scala/testing/sinks/: CollectorSinkOperator.scala
samples/flink-samples-featureChain-noDep/: pom.xml
samples/flink-samples-featureChain-noDep/inheritedProfiles/: scala
samples/flink-samples-featureChain-noDep/src/main/resources/: simplelogger.properties
samples/flink-samples-featureChain-noDep/src/main/scala/ch/viseca/flink/samples/: package.scala
samples/flink-samples-featureChain-noDep/src/main/scala/ch/viseca/flink/samples/featureChain/: FeatureChainOfRank2SampleNoDep.scala
samples/flink-samples-spring-featureChain/: pom.xml
samples/flink-samples-spring-featureChain/inheritedProfiles/: flink-lib
samples/flink-samples-spring-featureChain/src/main/resources/: application.yml  log4j.properties  simplelogger.properties
starters/flink-scala-commons-starter/: pom.xml
(+81 files in other folders)
