log4j.rootLogger=WARN, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

logging.level.org.springframework.context.annotation.ClassPathBeanDefinitionScanner=TRACE
logging.level.org.springframework.context.annotation.ConfigurationClassParser=TRACE
logging.level.org.springframework.boot.autoconfigure.condition.OnExpressionCondition=TRACE
logging.level.org.springframework.core.env.StandardEnvironment=TRACE
logging.level.org.springframework.boot.SpringApplication=TRACE
logging.level.org.springframework.context.annotation.ConfigurationClassEnhancer=TRACE
logging.level.org.springframework.context.annotation.ConfigurationClassPostProcessor=TRACE
