org.slf4j.simpleLogger.defaultLogLevel=error
org.slf4j.simpleLogger.log.ch.viseca.flink.samples.spring.featureChain=error
org.slf4j.simpleLogger.log.org.apache.flink.metrics=info
#org.slf4j.simpleLogger.log.ch.viseca.flink.jobSetup.JobEnv=trace
#org.slf4j.simpleLogger.log.org.apache.flink.runtime.minicluster=info
#org.slf4j.simpleLogger.log.org.apache.flink.runtime.webmonitor=trace
